<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion);$(NetTestVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Akka.TestKit.Xunit2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Logger.NLog\Akka.Logger.NLog.csproj" />
  </ItemGroup>

</Project>
