<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>NLog logging adapter for Akka.NET.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.7" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>
</Project>
