# Akka.Logger.NLog

./: Akka.Logger.NLog.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  nightly-builds.yaml  pr-validation.yaml  windows-release.yaml
src/: Akka.Logger.NLog.sln  Directory.Build.props  Directory.Packages.props  SharedAssemblyInfo.cs  common.props
src/Akka.Logger.NLog/: Akka.Logger.NLog.csproj  NLog.Example.config  NLogLogger.cs  NLogMessageFormatter.cs  packages.config
src/Akka.Logger.NLog.Tests/: Akka.Logger.NLog.Tests.csproj  NLogFormattingSpecs.cs
