<Project>
  <PropertyGroup>
    <PackageTags>akka;actors;actor model;Akka;concurrency;nlog</PackageTags>
    <Copyright>Copyright © 2013-2020 Akka.NET Contrib Team</Copyright>
    <Authors>Akka.NET Contrib Team</Authors>
    <PackageReleaseNotes>- Update Akka to 1.4.5
- Update NLog to 4.7.0</PackageReleaseNotes>
    <VersionPrefix>1.4.5</VersionPrefix>
    <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Logger.Nlog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Logger.Nlog/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NetFrameworkTestVersion>net471</NetFrameworkTestVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net7.0</NetTestVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
    <AkkaVersion>1.5.9</AkkaVersion>
    <NLogVersion>5.2.0</NLogVersion>
  </PropertyGroup>
</Project>