<Project>
  <PropertyGroup>
    <PackageTags>akka;actors;actor model;Akka;concurrency;nlog</PackageTags>
    <Copyright>Copyright © 2013-2020 Akka.NET Contrib Team</Copyright>
    <Authors>Akka.NET Contrib Team</Authors>
    <PackageReleaseNotes>Dependency update for Akka 1.3.17 and NLog 4.5.11 for net452</PackageReleaseNotes>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Logger.Nlog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Logger.Nlog/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.5.0</TestSdkVersion>
    <AkkaVersion>1.4.49</AkkaVersion>
    <NLogVersion>5.1.2</NLogVersion>
  </PropertyGroup>
</Project>