<Project>
  <PropertyGroup>
    <PackageTags>akka;actors;actor model;Akka;concurrency;nlog</PackageTags>
    <Copyright>Copyright © 2013-2020 Akka.NET Contrib Team</Copyright>
    <Authors>Akka.NET Contrib Team</Authors>
    <PackageReleaseNotes>- Update Akka to 1.4.5
- Update NLog to 4.7.0</PackageReleaseNotes>
    <VersionPrefix>1.4.5</VersionPrefix>
    <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Logger.Nlog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Logger.Nlog/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.10.0</TestSdkVersion>
  </PropertyGroup>
</Project>